{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "out": "ChitChat_cordova/www/scripts/appBundle.js",
    "target": "es5",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "www"
  ]
}
