{
  "name": "chitchat_cordova",
  "dependencies": {
      "ionic": "*",
      "angular-material": "*",
      "async": "*",
      "angular-toArrayFilter": "*",
      "angular-web-notification": "*",
      "crypto-js": "3.1.6",
      "jr-crop": "^1.1.2",
      "ngCordova": "*",
      "localforage": "*"
  },
  "resolutions": {
    "angular": ">= 1.2.23"
  }
}
